<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBO</title>
    <link rel="icon" href="Rojo.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }
        #game-container {
            position: relative;
            width: 90vmin;
            height: 90vmin;
            border: 2px solid black;
            background-color: white;
        }
        .cube {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        #yellow-cube {
            background-color: rgb(255, 0, 0);
        }
        .obstacle {
            background-color: black;
        }
        #green-block {
            background-color: rgb(195, 0, 255);
        }
        #level-counter {
            margin-top: 20px;
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
            color: white;
            text-align: center;
        }
        #text-container {
            margin-right: 110px;
            margin-top: 28px;
            position: absolute;
            top: 0;
            right: 20px;
            width: 300px;
            padding: 10px;
            border: 2px solid white;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            color: white;
            text-align: left;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .my-image {
            position: absolute;
            top: 652px; /* Cambia este valor para ajustar la posici칩n vertical */
            left: 1436px; /* Cambia este valor para ajustar la posici칩n horizontal */
            width: 280px; /* Ajusta el tama침o de la imagen */
            opacity: 60%;
        }

/* Pagina de carga */

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s;
    z-index: 1000;
}

#loader.fade-out {
    opacity: 0;
}

#loader video {
    max-width: 115%;
    max-height: 115%;
}

#content {
    display: none;
}

#content.show {
    display: block;
}

/* Fin de pagina de carga */
        
    </style>
</head>
<body>
    <div id="loader" class="loader">
        <video id="loading-video" src="LoadingRojo.mp4" muted autoplay loop></video>
    </div>

    <div class="container">
        <img src="Teclado.png" alt="Descripci칩n de la imagen" class="my-image">
    </div>

    <div id="game-container">
        <div id="yellow-cube" class="cube"></div>
        <div id="green-block" class="cube"></div>
    </div>
    <div id="level-counter">Niveles superados: 0</div>
    <div id="text-container"></div>
    <script src="game.js"></script>
</body>
</html>